pipeline {
  agent any
  stages {
    stage('preparation') {
      steps {
      git 'https://github.com/2021ht66056/ops.git'
              }
    }
    stage('Test') {
      steps {
        bat "mvn clean test"
      }
    }
    stage('Package') {
      steps {
        bat "mvn clean package"
      }
    }
    stage('Deploy') {
      steps {
         deploy adapters: [tomcat8(credentialsId: 'jenkin', path: '', url: 'http://localhost:9080/jenkinsfile')], contextPath: '/jenkinsfile', war: '**/*.war'
              }
    }
  }
}
